TY  - JOUR
AB  - Millennials have been the focus of quite some research because of their differences with older cohorts. Besides, young respondents have been considered as a hard target population for surveys. Howe...
AU  - Bosch, Oriol J.
AU  - Revilla, Melanie
AU  - Paura, Ezequiel
DA  - 2019/12//
DO  - 10.1177/1470785318815567
IS  - 4
KW  - Millennials
KW  - break-off
KW  - smartphones
KW  - survey evaluation
KW  - survey participation
PB  - SAGE PublicationsSage UK: London, England
PY  - 2019
SP  - 359
EP  - 365
TI  - Do Millennials differ in terms of survey participation?:
T2  - International Journal of Market Research
VL  - 61
ER  -
TY  - JOUR
AU  - Callegaro, Mario
DO  - 10.2501/IJMR-2013-026
IS  - 2
PY  - 2013
SP  - 317
EP  - 320
TI  - From mixed-mode to multiple devices Web surveys, smartphone surveys and apps: has the respondent gone ahead of us in answering surveys?
T2  - International Journal of Market Research
VL  - 55
ER  -
TY  - JOUR
AB  - In this paper I review three key technology-related trends: 1) big data, 2) non-probability samples, and 3) mobile data collection.  I focus on the implications of these trends for survey research and the research profession.  With regard to big data, I review a number of concerns that need to be addressed, and argue for a balanced and careful evaluation of the role that big data can play in the future.  I argue that these developments are unlikely to replace transitional survey data collection, but will supplement surveys and expand the range of research methods.  I also argue for the need for the survey research profession to adapt to changing circumstances.
AU  - Couper, Mick P.
DA  - 2013/12//
DO  - 10.18148/SRM/2013.V7I3.5751
IS  - 3
KW  - big data
KW  - mobile   surveys
KW  - non
KW  - organic data
KW  - probability surveys
KW  - social media
PY  - 2013
SP  - 145
EP  - 156
TI  - Is the Sky Falling?  New Technology, Changing Media, and the Future of Surveys
T2  - Survey Research Methods
VL  - 7
ER  -
TY  - JOUR
AB  - It is increasingly common for respondents to complete web surveys using mobile devices (smartphones and tablets) rather than personal computers/laptops (PCs). Evidence of the impact of the use of mobile devices on response and data quality shows mixed results and is only available for general population surveys. We looked at response quality for a work-related survey in the UK among general practitioners (GPs). GPs were sent email invitations to complete a web survey and half (55%) completed it on a mobile device. While GPs using a mobile device were less likely to complete the full questionnaire than those using a PC, we found no differences in data quality between mobile and PC users, except for PC users being more likely to respond to open-ended questions.
AU  - Erens, Bob
AU  - Manacorda, Tommaso
AU  - Gosling, Jennifer
AU  - Mays, Nicholas
AU  - Reid, David
AU  - Taylor, William
PY  - 2019
SP  - 15
EP  - 26
TI  - Comparing data quality from personal computers and mobile devices in an online survey among professionals Funding acknowledgement
T2  - Social Research Practice
VL  - 7
ER  -
TY  - JOUR
AB  - With the growing reliance on tablets and smartphones for internet access, understanding the effects of completion device on online survey responses becomes increasing important. This study uses data from the Strategic National Arts Alumni Project, a multi-institution online alumni survey designed to obtain knowledge of arts education, to explore the effects of what type of device (PC, Mac, tablet, or smartphone) a respondent uses has on his/her responses. Differences by device type in the characteristics of survey respondents, survey completion, time spent responding, willingness to answer complex and open-ended questions, and lengths of open-ended responses are discussed.
AU  - Lambert, Amber D.
AU  - Miller, Angie L.
DA  - 2015/3//
DO  - 10.1007/S11162-014-9354-7/TABLES/5
IS  - 2
KW  - Completion device
KW  - Smartphones
KW  - Survey response
PB  - Kluwer Academic Publishers
PY  - 2015
SP  - 166
EP  - 177
TI  - Living with Smartphones: Does Completion Device Affect Survey Responses?
T2  - Research in Higher Education
VL  - 56
ER  -
TY  - JOUR
AB  - There is some evidence that questionnaire design (scrolling or paging) and invitation mode (SMS or e-mail) have an impact on response rates in web surveys completed on personal computers (PCs). This paper examines whether these findings can be generalized to mobile web surveys. First, we explore the effect of scrolling versus paging design on the breakoff rate, item nonresponse, and completion time in mobile web surveys. Second, we investigate which type of invitation and reminder mode (SMS or e-mail) is more effective in terms of producing higher participation rates and maximizing the percentage of respondents who complete the survey via a mobile device rather than a PC. The paper summarizes the results of an experiment conducted among members of a volunteer online access panel in Russia, who were asked to complete the survey using a mobile device. We find that the scrolling design leads to significantly faster completion times, lower (though not significantly lower) breakoff rates, fewer technical problems, and higher subjective ratings of the questionnaire. We also find that SMS invitations are more effective than e-mail invitations in mobile web surveys.
AU  - Mavletova, Aigul
AU  - Couper, Mick P.
DA  - 2014/12//
DO  - 10.1093/JSSAM/SMU015
IS  - 4
KW  - Invitation mode
KW  - Mobile web surveys
KW  - Nonresponse
KW  - Participation rates
KW  - Survey design
PB  - Oxford Academic
PY  - 2014
SP  - 498
EP  - 518
TI  - Mobile Web Survey Design: Scrolling versus Paging, SMS versus E-mail Invitations
T2  - Journal of Survey Statistics and Methodology
VL  - 2
ER  -
TY  - CONF
AB  - Growing numbers of people are using their mobile phones to respond to online surveys. As a result, survey designers face the challenge of displaying questions and their response options and navigation elements on small smartphone screens in a way that encourages survey completion. The purpose of the present study was to conduct a series of systematic assessments of how older adults using smartphones interact with different user-interface features in online surveys. This paper shares results of three different experiments. Experiment 1 compares different ways of displaying choose-one response options. Experiment 2 compares different ways of displaying numeric entry boxes, specifically ones used to collect currency information (e.g., prices, costs, salaries). Experiment 3 tests whether forward and backward navigational buttons on a smartphone survey should be labeled with words (previous, next) or simply indicated with arrow icons (). Results indicate that certain features such as picker-boxes that appear at the bottom of the screen (iOS devices), fixed formatting of numeric-entry boxes, and icon navigation buttons were problematic. They either had negative impacts on performance (response times and/or accuracy) or only a small percentage of participants preferred these design features when asked to compare them to the other features.
AU  - Olmsted-Hawala, Erica
AU  - Nichols, Elizabeth
AU  - Falcone, Brian
AU  - Figueroa, Ivonne J
AU  - Antoun, Christopher
AU  - Wang, Lin
KW  - Erwachsener
KW  - Leitfaden
KW  - Online-Überwachung
KW  - Rückmeldezeit
KW  - Smartphone
KW  - Währung
KW  - älterer Mensch
PY  - 2018
SN  - 0302-9743
TI  - Optimal Data Entry Designs in Mobile Web Surveys for Older Adults
UR  - https://www.wiso-net.de/document/BEFO__20180718734-BEFO-DOMA-ITEC-ZDEE-TECU
VL  - 10926
ER  -
TY  - JOUR
AB  - We studied the impact of different layouts for rank order questions on respondent effort, data quality, and substantive results among PC and smartphone respondents, in an experiment in an opt-in on...
AU  - Revilla, Melanie
AU  - Couper, Mick P.
DA  - 2018/11//
DO  - 10.1080/13645579.2018.1471371
IS  - 6
KW  - Web surveys
KW  - data quality
KW  - order-by-click questions
KW  - rank order questions
KW  - smartphone optimization
PB  - Routledge
PY  - 2018
SP  - 695
EP  - 712
TI  - Testing different rank order question layouts for PC and smartphone respondents
T2  - International Journal of Social Research Methodology
UR  - https://www.tandfonline.com/doi/abs/10.1080/13645579.2018.1471371
VL  - 21
ER  -
TY  - JOUR
AB  - Stated preference (SP) web surveys are increasingly completed on mobile devices such as smartphones and tablets instead of computers. Due to differences in technical attributes and response contexts of the devices, this trend may affect the quality of the survey data and elicited welfare measures. Little is known of such device effects in SP research. In the first such study of its kind, we compare willingness to pay (WTP) and response quality between devices in a large, national contingent valuation survey. Propensity score matching is used to distinguish device effects from observed sample composition effects due to self-selection. We find significantly higher WTP for smartphone respondents in the first out of four sequential WTP questions, and no differences for tablets. Concerning data (response) quality, results are mixed, but not consistently lower for smartphones and tablets compared to computers. Measured by indicators of response randomness, shares of don't know and protest zeros, smartphone responses even show signs of higher quality. Only in terms of the extent of internal scope sensitivity, do smartphones and tablets fare somewhat worse than computers. Overall, our results do not indicate substantial loss of response quality or differences in welfare measures for mobile devices.
AU  - Skeie, M A
AU  - Lindhjem, H
AU  - Skjeflo, S
AU  - Navrud, S
DO  - 10.1016/j.ecolecon.2019.106390
KW  - Contingent valuation
KW  - Ecosystem services
KW  - IMPACT
KW  - INTERNET
KW  - MAIL
KW  - MOBILE DEVICES
KW  - MODES
KW  - Mobile device
KW  - Propensity score matching
KW  - QUALITY
KW  - SCOPE
KW  - STATED-PREFERENCE SURVEYS
KW  - Survey quality
PY  - 2019
TI  - Smartphone and tablet effects in contingent valuation web surveys - No reason to worry?
T2  - ECOLOGICAL ECONOMICS
VL  - 165
ER  -
TY  - JOUR
AU  - Steinbrecher, Markus
AU  - Roßmann, Joss
AU  - Blumenstiel, Jan E.
DA  - 2015/6//
DO  - 10.1093/IJPOR/EDU025
IS  - 2
PB  - Oxford Academic
PY  - 2015
SP  - 289
EP  - 302
TI  - Why Do Respondents Break Off Web Surveys and Does It Matter? Results From Four Follow-up Surveys
T2  - International Journal of Public Opinion Research
VL  - 27
ER  -
TY  - JOUR
AB  - With the rise of mobile surveys comes the need for shorter questionnaires. We investigate the modularization of an existing questionnaire in the Longitudinal Internet Study for the Social Sciences ...
AU  - Toepoel, Vera
AU  - Lugtig, Peter
DA  - 2018/7//
DO  - 10.1177/0894439318784882
KW  - data chunking
KW  - data modularization
KW  - data quality
KW  - mobile surveys
KW  - online surveys
PB  - SAGE PublicationsSage CA: Los Angeles, CA
PY  - 2018
TI  - Modularization in an Era of Mobile Web: Investigating the Effects of Cutting a Survey Into Smaller Pieces on Data Quality
T2  - Social Science Computer Review
ER  -
TY  - CONF
AB  - With the growing use of smartphones, many surveys can now be administered using those phones. Such questionnaires are called mobile survey questionnaires. The designer of a mobile survey questionnaire is challenged with presenting text and controls on a small display, while allowing respondents to correctly understand and answer questions with ease. To address this challenge, we are developing an evidencebased framework of user interface design for mobile survey questionnaires. The framework includes two parts: standards for the basic elements of surveyrelevant mobile device operation and guidelines for the building blocks of mobile survey questionnaires. In this presentation, we will describe five behavioral experiments designed to collect evidence for developing the standards. These experiments cover visual perception and motor actions relevant to survey completion. Some preliminary results from ongoing data collection are presented.
AU  - Wang, Lin
AU  - Antoun, Christopher
AU  - Sanders, Russell
AU  - Nichols, Elizabeth
AU  - Hawala, Erica L.
AU  - Falcone, Brian
AU  - Figueroa, Ivonne J.
AU  - Katz, Jonathan
CY  - New York
DA  - 2017/5//
DO  - 10.1145/3027063.3053181
KW  - Framework
KW  - Mobile survey
KW  - Standards
KW  - Usability
KW  - Usability ACM Classification Keywords H52 User Interfaces: Human Factors
PB  - Association for Computing Machinery
PY  - 2017
SN  - 9781450346566
SP  - 2998
EP  - 3004
TI  - Experimentation for developing evidence-based ui standards of mobile survey questionnaires
T2  - Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
VL  - Part F127655
ER  -
